表结构：
	user表：普通用户添加leader_id(可以为空)  √
	address表：添加leader_id（非空）√
	添加路线表：路线（KEY）、司机、司机电话 √
	新建route_leader：路线ID、团长名、团长电话  √  
	goods_product表：添加提成，精确到 ￥0.01   √
	订单表：是否结算佣金  √
	团长表：已结算佣金佣金、未结算佣金  √

后台管理功能：
	用户管理添加团长管理
	添加路线管理大模块：包含生成配送单（导出excel表）、配送路线两个小模块

接口：
	团长管理
	/admin/leader 返回所有leader的信息（用户ID、用户名、手机号码、性别、生日、已结算总佣金、未结算佣金）
		/update 获取传递ID等，更新信息 （上述除ID外所有信息）
		/delete 通过ID，逻辑删除
		/user 通过ID，返回所属用户
		/account 通过ID，将此ID的所有所属用户的订单的未结算佣金结算
	
	添加路线
	/admin/route 返回所有路线（司机、电话、路线里的团长、团长电话）
		/update 通过ID，修改路线名、
		/put 新增路线（路线名、司机、司机电话、{团长名、团长电话}）


INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26866, N'平江县', N'430626', N'4306')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26867, N'汉昌镇', N'430626100', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26868, N'安定镇', N'430626101', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26869, N'三市镇', N'430626102', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26870, N'加义镇', N'430626103', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26871, N'长寿镇', N'430626104', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26872, N'龙门镇', N'430626105', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26873, N'虹桥镇', N'430626106', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26874, N'南江镇', N'430626107', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26875, N'梅仙镇', N'430626108', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26876, N'浯口镇', N'430626109', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26877, N'瓮江镇', N'430626110', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26878, N'伍市镇', N'430626111', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26879, N'向家镇', N'430626112', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26880, N'童市镇', N'430626113', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26881, N'岑川镇', N'430626114', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26882, N'福寿山镇', N'430626115', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26883, N'余坪镇', N'430626116', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26884, N'石牛寨镇', N'430626117', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26885, N'上塔市镇', N'430626118', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26886, N'三阳乡', N'430626200', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26887, N'木金乡', N'430626205', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26888, N'板江乡', N'430626208', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26889, N'大洲乡', N'430626209', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26890, N'三墩乡', N'430626210', N'430626')
INSERT litemall_re ([Id], [RegionName], [RegionCode], [ParentCode]) VALUES (26891, N'岳阳市屈原管理区', N'430671', N'4306')




id 自增
pid 2031
name RegionName
type 4
code RegionCode